
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Text Editor - [CT_2019_024]</title>

    <script>
        document.getElementById("editor").addEventListener("input", function() {
        updateSelection();
      });
      
      function updateSelection() {
        selectedText = window.getSelection().toString();
      }
      
      function applyStyle(style, value = null) {
        document.execCommand(style, false, value);
        updateSelection();
      }
      
      function boldText() {
        applyStyle("bold");
      }
      </script> 

    <style>
      
        body {
          font-family: Arial, sans-serif;
         
        }
        
        #toolbar {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          justify-content: center;
          background-color: #c59920;
        }
        
        button {
          margin-right: 10px;
          border: none;
          background: none;
          cursor: pointer;
        }
        
        #editor {
          border: 1px solid rgba(153, 115, 9, 0.774);
          min-height: 200px;
          padding: 10px;
          margin-bottom: 10px;
        }
        
            </style> 
</head>

<body>

    <!--  Remove this div once you are started -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="toolbar">
                 
                    <button id="pic1"onclick="boldText()">
                      <img src="Resources/bold-xxl.png" width="13px" height="13px"></button>
                      
                </div>
               
                <div id="editor" contenteditable="true"></div>
                
                <hr>
            </div>
        </div>
    </div>
 
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<!-- Author: CT_2019_024 Chathuranga chandrasekara -->
</html>